345. Reverse Vowels of a String
Easy

Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 
Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.


ANSWER: -

class Solution {
public:
    string reverseVowels(string s) {
        int i = 0, j = s.size() - 1;
        while (i < j) {
            i = s.find_first_of("aeiouAEIOU", i);
            j = s.find_last_of("aeiouAEIOU", j);
            if (i < j) {
                swap(s[i++], s[j--]);
            }
        }
        return s;
    }
};


2nd Code: - 

class Solution {
public:
    bool ok(char c)
        {
            return c=='a' || c=='A' || c=='e' || c=='E' || c=='i' || c=='I' || c=='o' || c=='O' || c=='u' || c=='U';
        }
    
    string reverseVowels(string s) {
        int i=0,j=s.size()-1;
        
        while(i<j)
        { 
            if(ok(s[i]) && ok(s[j]))
            {
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(!ok(s[i]))
            {
                i++;
            }
            else if(!ok(s[j]))
            {
                j--;
            }
        }
        
        return s;
    }
};
